{
	"name": "mc-sync",
	"description": "Minimalist inversion-of-control dependency injection container",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"author": {
		"name": "DD",
		"email": "didinele.dev@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/chatsift/mc-sync.git"
	},
	"bugs": {
		"url": "https://github.com/chatsift/mc-sync/issues"
	},
	"homepage": "https://github.com/chatsift/mc-sync",
	"scripts": {
		"lint": "eslint src && prettier --check .",
		"build": "tsc",
		"publish": "yarn build && wrangler deploy",
		"dev": "wrangler dev",
		"schema:dev": "wrangler d1 execute db --local --file=./schema.sql",
		"schema": "wrangler d1 execute db --remote --file=./schema.sql",
		"format": "prettier --write .",
		"update": "yarn upgrade-interactive"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250204.0",
		"eslint": "^8.57.1",
		"eslint-config-neon": "^0.1.62",
		"prettier": "^3.3.3",
		"prettier-eslint": "^16.3.0",
		"typescript": "^5.6.3",
		"undici-types": "^7.3.0",
		"wrangler": "^3.107.3"
	},
	"dependencies": {
		"@discordjs/builders": "^1.10.0",
		"@discordjs/core": "^2.0.1",
		"@discordjs/rest": "^2.4.2",
		"@sapphire/bitfield": "^1.2.4",
		"@sapphire/discord-utilities": "^3.4.4",
		"discord-interactions": "^4.1.1",
		"itty-router": "^5.0.18",
		"pino": "^9.6.0",
		"postgres": "^3.4.5"
	}
}
